src/main/resources/xmlAccountBalanceSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ebanking.ensa/accountservice/Soap/Request/AccountBalance/"
           xmlns:tns="http://www.ebanking.ensa/accountservice/Soap/Request/AccountBalance/"
           elementFormDefault="qualified">

    <xsd:element name="AccountBalanceRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="phoneNumber" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AccountBalanceResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="balance" type="xsd:double" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xs:schema>
