src/main/resources/xmlCreanciersListSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ebanking.ensa/accountservice/Soap/Request/CreanciersList/"
           xmlns:tns="http://www.ebanking.ensa/accountservice/Soap/Request/CreanciersList/"
           elementFormDefault="qualified">

    <xsd:element name="CreanciersListRequest">

    </xsd:element>

    <xsd:element name="CreanciersListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="creancier" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xsd:element name="code" type="xs:long" />
                            <xsd:element name="name" type="xs:string" />
                            <xsd:element name="creancierCategory" type="xs:string" />
                            <xsd:element name="serviceProvider">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xsd:element name="code" type="xs:long" />
                                        <xsd:element name="image" type="xs:string" />
                                        <xsd:element name="name" type="xs:string" />
                                        <xsd:element name="surname" type="xs:string" />
                                        <xsd:element name="phoneNumber" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xsd:element>
                        </xs:sequence>
                    </xs:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xs:schema>
